@import "./styleguide.css";

.title-image {
    height: 50vh;
    width: 100vw;
    background-image: url("/assets/interior2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.background-overlay {
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog-post-title {
    color: #ffffff;
    max-width: 700px;
    text-align: center;
}

.author-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img content";
    width: 400px;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.15);
    padding: 40px;
    align-items: center;
    grid-gap: 30px;
    grid-area: side;
    height: 200px;
}

@media only screen and (max-width: 1024px) {
    .author-info {
        width: 50%;
        height: auto;
        grid-template-areas: 
        "img"
        "content";
        justify-content: center;
    }
}

.author-image {
    grid-area: img;
    height: 100px;
    width: 100px;
    background-image: url("/assets/blog-autor.jpg");
    background-size: cover;
    border-radius: 500px;
    background-position: 50% 50%;
}

.author-image-wrapper {
    align-items: flex-start;
    height: 85%;
}

.author-content-wrapper {
    grid-area: content;
}

.author-title {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 400;
    color: #ff7f50;
}

.author-bio {
    margin-top: 20px;
    margin-bottom: 0px;
}

.blog-post-content-wrapper {
    padding: 120px 15px;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main main main side";
    grid-gap: 60px;
}

@media only screen and (max-width: 1024px) {
    .blog-post-content-wrapper {
        max-width: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "main"
        "side";
        padding: 60px 15px;

    }
}

.blog-post-content {
    grid-area: main;
}

.blog-post-content p {
    line-height: 1.6em;
}
.footer-content-wrapper {
    background-color: #efefef;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;
    overflow: hidden;
}

.footer-link-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-items:not(:last-child) {
    margin-right: 40px;
}

#footer-legals {
    margin: 0px;
}

#subscription-form {
    margin-top: 30px;
}

@media only screen and (max-width: 530px) {
    #subscription-form {
        display: flex;
        flex-wrap: wrap;
    }
}

input[type=text], [type=email] {
    border-radius: 0;
    border: 0px;
    padding: 10px;
}

@media only screen and (max-width: 530px) {
    input[type=text], [type=email] {
        width: 100%;
        margin-top: 5px;
    }
}

input[type=submit] {
    background-color: #ff7f50;
    border-radius: 8px;
    border: 0px;
    color: #ffffff;
    padding: 10px 30px;
    margin-left: -5px;
}

@media only screen and (max-width: 530px) {
    input[type=submit] {
        margin-left: 0px;
        width: 100%;
        margin-top: 15px;
    }
}
.blog-highlight {
    background-color: #ff7f50;
    color: white;
    padding: px;
}

.share-button {
    background-color: #ff7f50;
    color: #ffffff;
    text-decoration: none;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
}

.social-share-wrapper {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 50%;
}

.social-share-headline {
    margin-top: 40px;
}

.breadcrumb {
    cursor: pointer;
}

blockquote {
    background: #f9f9f9;
    padding: 20px;
    border-left: 10px solid #ff7f50;
    margin: 30px 0px;
}

@media only screen and (max-width: 1024px) {
    blockquote {
        clear: both; 
    }
}

figcaption {
    position: table-caption;
    caption-side: bottom;
    margin-top: 10px;
}

figure {
    position: table;
    margin: 0;
    float: left;
    width: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}