{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red99\green99\blue99;\red255\green255\blue255;
\red99\green99\blue99;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c46275\c46275\c46275;\cssrgb\c100000\c100000\c100000;
\cssrgb\c46275\c46275\c46275;\cssrgb\c6667\c6667\c6667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b \ul Attributions:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \ulnone {\listtext	\uc0\u8226 	}Blog-Logo.svg = custom made by myself\
{\listtext	\uc0\u8226 	}Interior3.jpg = 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@minhphamdesign"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @minhphamdesign}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Unsplash}}\cf5 \ul \ulc5 \strokec5 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Interior4.jpg = 
\f2 \cf6 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@ka_idris"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @ka_idris}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0{\listtext	\uc0\u8226 	}Interior5.jpg = 
\f2 \cf6 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@spacejoy"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @spacejoy}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}\cf3 \ul \ulc3 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}blog-autor.jpg = 
\f2 \cf6 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@minhphamdesign"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 @jakenackos}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}\cf3 \ul \ulc3 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}Interior2.jpg = 
\f2 \cf6 \expnd0\expndtw0\kerning0
Photo by\'a0
\f0 \cf0 \kerning1\expnd0\expndtw0 @viniciusamano
\f2 \cf6 \expnd0\expndtw0\kerning0
\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}\cf3 \ul \ulc3 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}Interior1.jpg = 
\f2 \cf6 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/@spacejoy"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 @spacejoy}}\cf6 \'a0\cf6 \'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 Unsplash}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}