{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\'97All photos used in this project are made from Unsplash artists\'97\

\f1\b0\fs24 \
\pard\pardeftab720\sl672\sa480\partightenfactor0

\f2\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs24 \cf2 Unsplash photos are made to be used freely. Our license reflects that.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All photos can be\'a0
\f2\b downloaded
\f3\b0 \'a0and used for\'a0
\f2\b free
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commercial
\f3\b0 \'a0and\'a0
\f2\b non-commercial
\f3\b0 \'a0purposes\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No permission needed
\f3\b0 \'a0(though attribution is appreciated!)\
\pard\tx566\pardeftab720\sa80\partightenfactor0
\cf2 \
\pard\pardeftab720\sl482\partightenfactor0

\f2\b\fs36 \cf2 What is not permitted 
\f4\b0 \uc0\u55357 \u56398 
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f3\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos cannot be\'a0
\f2\b sold
\f3\b0 \'a0without significant modification.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compiling photos from Unsplash to replicate a similar or competing service.\
\pard\tx566\pardeftab720\sa80\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\sl482\partightenfactor0

\f2\b\fs36 \cf2 Longform\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs30 \cf3 \strokec3 Unsplash grants you an irrevocable, nonexclusive, worldwide copyright license to download, copy, modify, distribute, perform, and use photos from Unsplash for free, including for commercial purposes, without permission from or attributing the photographer or Unsplash. This license does not include the right to compile photos from Unsplash to replicate a similar or competing service.\
}